{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!dist", "!node_modules", "!routeTree.gen.ts"],
		"experimentalScannerIgnores": ["routeTree.gen.ts", "dist", "node_modules"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 140,
		"indentWidth": 2
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "recommended",
			"project": "recommended"
		},
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "error",
				"noUnusedVariables": "error",
				"noUndeclaredVariables": "error",
				"noSetterReturn": "error",
				"noConstantCondition": "error",
				"noChildrenProp": "off",
				"noNodejsModules": "off"
			},
			"a11y": {
				"noAccessKey": "warn",
				"noAutofocus": "warn",
				"noDistractingElements": "warn",
				"useAltText": "error",
				"useHeadingContent": "error"
			},
			"performance": {
				"noDelete": "error"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			},
			"suspicious": {
				"noConsole": "warn"
			},
			"complexity": {
				"useFlatMap": "error",
				"noExtraBooleanCast": "warn"
			},
			"style": {
				"noUselessElse": "warn",
				"useSelfClosingElements": "error",
				"noParameterAssign": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "info",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw", "tw.*"]
					},
					"fix": "safe"
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"recommended": true
			}
		}
	}
}
