{
  "name": "react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node ./build/frontend/server/server.js",
    "dev": "bun run script:create-images-type && vite dev --mode dev",
    "build": "vite build",
    "serve": "vite preview",
    "format": "biome format --write",
    "lint": "tsc --noEmit && biome lint",
    "check": "biome check",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project storybook",
    "test:ci": "bun run test:integration",
    "script:create-route-tree": "tsr generate",
    "script:generate-types": "bun run script:create-images-type && bun run script:create-route-tree",
    "script:create-images-type": "bun ./scripts/create-images-type.ts",
    "script:optimize-images": "bun ./scripts/optimize-images.ts && bun run script:create-images-type",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build -o ./build/storybook",
    "docker:test": "docker compose -f ./docker/test/docker-compose.yml up --wait --wait-timeout 480 --build --remove-orphans && bun run docker:test-down",
    "docker:test-down": "docker compose -f ./docker/test/docker-compose.yml down -v",
    "docker:build": "docker compose -f ./docker/prod/docker-compose.yml up -d --build --remove-orphans",
    "docker:scan": "docker compose -f ./docker/prod/docker-compose.yml build && trivy image --format table --output ./build/trivy/scan-result.txt production-react-template-app",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@react-oauth/google": "^0.13.4",
    "@rolldown/plugin-babel": "^0.2.2",
    "@sentry/react": "^10.46.0",
    "@sentry/vite-plugin": "^5.1.1",
    "@storybook/react-vite": "^10.3.3",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/devtools-vite": "^0.5.5",
    "@tanstack/react-devtools": "^0.9.13",
    "@tanstack/react-form": "^1.28.6",
    "@tanstack/react-form-devtools": "^0.2.20",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/react-router-devtools": "^1.166.11",
    "@tanstack/react-start": "^1.167.16",
    "@tanstack/router-plugin": "^1.167.12",
    "@vitejs/plugin-react": "^6.0.1",
    "axios": "^1.14.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "dayjs": "^1.11.20",
    "immer": "^11.1.4",
    "lucide-react": "^1.7.0",
    "nitro": "^3.0.260311-beta",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-scan": "^0.5.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "storybook": "^10.3.3",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "web-vitals": "^5.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.15",
    "@chromatic-com/storybook": "^5.1.1",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-onboarding": "^10.3.3",
    "@storybook/addon-themes": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@tanstack/devtools-event-client": "^0.4.3",
    "@tanstack/router-cli": "1.166.25",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "consola": "^3.4.2",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "storybook-addon-tag-badges": "^3.1.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-inspect": "^12.0.0-beta.1",
    "vitest": "^4.1.2"
  }
}
